
#common h2 properties of both services

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

#actuator property common for both services 

management.endpoints.web.exposure.include=*





spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev




spring.boot.admin.client.url=http://localhost:8085




my.custom.property=natureis  always great


